<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      width: 100%;
      height: 100px;
    }

    .left {
      flex: 0 1 200px;
      background: red;
      pointer-events: none;
    }

    .left:hover {
      background: skyblue;

    }

    .right {
      flex: 1;
      background: green;
    }

    .container1 {
      width: 100%;
      height: 100px;
      position: relative;
      margin: 20px 0;
    }

    .left1 {
      position: absolute;
      width: 200px;
      height: 100px;
      background: red;
    }

    .right1 {
      position: absolute;
      right: 0;
      background: green;
      width: calc(100% - 200px);
      height: 100px;

    }

    .container2 {
      width: 100%;
      height: 100px;
      margin: 20px 0;
    }

    .left2 {
      width: 200px;
      height: 100px;
      background: red;
      display: inline-block;
    }

    .right2 {
      background: green;
      width: calc(100% - 200px);
      height: 100px;
      float: right;
    }
  </style>
</head>

<body>
  <div class="container ni">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="container1">
    <div class="left1"></div>
    <div class="right1"></div>
  </div>
  <div class="container2">
    <div class="left2"></div>
    <div class="right2"></div>
  </div>
</body>

<script>
  const target = document.querySelectorAll('.container')
  console.log(target[0].offsetWidth)
  console.log(target[0].offsetHeight)
</script>

</html>