<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CodePen - goToTheMoon - pure JavaScript</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: Helvetica, verdana, monospace;
        color: #fff;
        font-size: 100%;
        padding: 0;
        margin: 0;
        letter-spacing: 0.2rem;
        overflow: hidden;
        background: #000;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      a {
        color: #fff;
        text-decoration: none;
      }
      h1 {
        font-size: 1.6rem;
      }
      p {
        padding: 0.8rem 0;
        font-size: 0.8rem;
      }
      header#header {
        position: absolute;
        top: 0;
        left: 0;
        padding: 1.6rem;
      }
      canvas#canvas {
        background: #000;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <h1>穿越太空</h1>
      <p>历史时间 /2020， 5月20</p>
    </header>
    <main id="main">
      <canvas id="canvas" width="100%" height="100vh"> This browser cannot use a canvas. </canvas>
    </main>
    <script src="chuanyue.js"></script>
  </body>
</html>
