<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .father {
            background-color: aqua;
            /* overflow: hidden; */
        }

        .father::after,
        .father::before {
            content: "";
            display: table;
        }

        .father::after {
            clear: both;
        }

        .item {
            height: 100px;
            width: 100px;
            float: left;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: blanchedalmond;
        }

        .item3 {
            background-color: blue;
        }

        .item4 {
            background-color: rebeccapurple;
        }

        .clear {
            /* clear: both; */
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="clear"></div>
    </div>
</body>

</html>