<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid布局</title>
</head>
<style>
    .father {
        display: grid;
        /*width: 240px;*/
        height: 240px;
        background-color: #000;
        grid-template-columns: 50px 50px 1fr;
        grid-template-rows: repeat(3, 33.33%);
        /*gap: 20px 20px;*/
        /*justify-items:center;*/
        /*align-items: center;*/
        place-items: center;
        /*grid-template-rows: ;*/

    }

    .child1 {
        background-color: aqua;
        width: 100%;
        height: 50px;
    }

    .child2 {
        background-color: red;
        width: 30px;
        height: 30px;
    }

    .child3 {
        background-color: blue;
        width: 50px;
        height: 50px;

    }
</style>
<body>
<div class="father">
    <div class="child1">

    </div>
    <div class="child2">

    </div>
    <div class="child3">

    </div>
</div>
</body>
</html>
