<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>heartbeat</title>
    <style>
      div {
        background-color: red;
      }
      .heart {
        width: 198px;
        height: 198px;
        position: relative;
        filter: drop-shadow(0px 0px 20px rgb(255, 20, 20));
        /* transform: rotate(45deg); */
        left: 400px;
        top: 150px;
        animation: heartbeat 1s infinite;
      }
      .heart:before,
      .heart:after {
        content: '';
        position: absolute;
        width: 200px;
        height: 200px;
        background: #f00;
        border-radius: 50%;
      }
      .heart:before {
        left: -100px;
      }
      .heart:after {
        left: 0;
        top: -100px;
      }
      @keyframes heartbeat {
        0% {
          transform: rotate(45deg) scale(0.8, 0.8);
          opacity: 1;
        }
        25% {
          transform: rotate(45deg) scale(1, 1);
          opacity: 0.8;
        }
        100% {
          transform: rotate(45deg) scale(0.8, 0.8);
          opacity: 1;
        }
      }

      /* .block {
            width: 100px;
            height: 100px;
            background: red;
            position: relative;
            animation: first 1s infinite;
        }

        @keyframes first {
            0% {
                background: red;
                left: 200px;
                top: -200px;
            }
            25% {
                background: yellow;
                left: 700px;
                top: -200px;
            }
            50% {
                background: blue;
                left: 700px;
                top: 200px;
            }
            75% {
                background: green;
                left: 200px;
                top: 200px;
            }
            100% {
                background: red;
                left: 200px;
                top: -200px;
            }
        } */
    </style>
  </head>

  <body>
    <div class="heart"></div>

    <div class="block"></div>
  </body>
</html>
