<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3六边形图片网格布局DEMO演示</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgba(35, 35, 35, 1);
      }
      #hexGrid {
        width: 90%;
        margin: 0 auto;
        padding: 0.866% 0;
      }
      #hexGrid:before,
      #hexGrid:after {
        content: '';
        display: table;
      }
      #hexGrid:after {
        clear: both;
      }
      .hex {
        position: relative;
        list-style-type: none;
        float: left;
        overflow: hidden;
        visibility: hidden;
        background: #dddddd;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
        transform: rotate(-60deg) skewY(30deg) translatez(-1px);
      }
      .hexIn {
        position: absolute;
        visibility: visible;
        outline: 1px solid transparent; /* fix for jagged edges in FF on hover transition */
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
        background-color: #fff;
        transform: skewY(-30deg) rotate(60deg);
      }
      @media (min-width: 1201px) {
        .hex {
          width: 19.2%; /* = (100-4) / 5 */
          padding-bottom: 22.17%; /* =  width / sin(60deg) */
        }
        .hex:nth-child(9n + 6),
        .hex:nth-child(9n + 7),
        .hex:nth-child(9n + 8),
        .hex:nth-child(9n + 9) {
          margin-top: -4.676%;
          margin-bottom: -4.676%;
          transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }
        .hex:nth-child(9n + 6):last-child,
        .hex:nth-child(9n + 7):last-child,
        .hex:nth-child(9n + 8):last-child,
        .hex:nth-child(9n + 9):last-child {
          margin-bottom: 0;
        }
        .hex:nth-child(9n + 6) {
          margin-left: 0.5%;
          clear: left;
        }
        .hex:nth-child(9n + 10) {
          clear: left;
        }
        .hex:nth-child(9n + 2),
        .hex:nth-child(9n + 7) {
          margin-left: 1%;
          margin-right: 1%;
        }
        .hex:nth-child(9n + 3),
        .hex:nth-child(9n + 4),
        .hex:nth-child(9n + 8) {
          margin-right: 1%;
        }
      }
      @media (max-width: 1200px) and (min-width: 901px) {
        .hex {
          width: 24.25%; /* = (100-3) / 4 */
          padding-bottom: 28.001%; /* =  width / sin(60deg) */
        }
        .hex:nth-child(7n + 5),
        .hex:nth-child(7n + 6),
        .hex:nth-child(7n + 7) {
          margin-top: -6.134%;
          margin-bottom: -6.134%;
          transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }
        .hex:nth-child(7n + 5):last-child,
        .hex:nth-child(7n + 6):last-child,
        .hex:nth-child(7n + 7):last-child {
          margin-bottom: 0;
        }
        .hex:nth-child(7n + 2),
        .hex:nth-child(7n + 6) {
          margin-left: 1%;
          margin-right: 1%;
        }
        .hex:nth-child(7n + 3) {
          margin-right: 1%;
        }
        .hex:nth-child(7n + 8) {
          clear: left;
        }
        .hex:nth-child(7n + 5) {
          clear: left;
          margin-left: 0.5%;
        }
      }
      @media (max-width: 900px) and (min-width: 601px) {
        .hex {
          width: 32.666%; /* = (100-2) / 3 */
          padding-bottom: 37.72%; /* =  width / sin(60) */
        }
        .hex:nth-child(5n + 4),
        .hex:nth-child(5n + 5) {
          margin-top: -8.564%;
          margin-bottom: -8.564%;
          transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }
        .hex:nth-child(5n + 4):last-child,
        .hex:nth-child(5n + 5):last-child {
          margin-bottom: 0;
        }
        .hex:nth-child(5n + 4) {
          margin-right: 1%;
          margin-left: 0.5%;
        }
        .hex:nth-child(5n + 2) {
          margin-left: 1%;
          margin-right: 1%;
        }
        .hex:nth-child(5n + 6) {
          clear: left;
        }
      }
      @media (max-width: 600px) {
        .hex {
          width: 49.5%; /* = (100-1) / 2 */
          padding-bottom: 57.158%; /* =  width / sin(60) */
        }
        .hex:nth-child(3n + 3) {
          margin-top: -13.423%;
          margin-bottom: -13.423%;
          transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }
        .hex:nth-child(3n + 3):last-child {
          margin-bottom: 0;
        }
        .hex:nth-child(3n + 3) {
          margin-left: 0.5%;
        }
        .hex:nth-child(3n + 2) {
          margin-left: 1%;
        }
        .hex:nth-child(3n + 4) {
          clear: left;
        }
      }
    </style>
  </head>
  <body>
    <div id="hexGrid">
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
      <div class="hex">
        <div class="hexIn"></div>
      </div>
    </div>
  </body>
</html>
