<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 200px;
        height: 200px;
        background: aqua;
      }
      .child {
        width: 100px;
        height: 100px;
        background: palevioletred;
      }
      /* 水平垂直居中 */

      /* one */
      /* .container {
            display: flex;
            align-items: center;
            justify-content: center;
        } */

      /* two */
      /* .container {
            position: relative;
        }
        .child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

      /* three */
      /* .container {
            position: relative;
        }

        .child {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        } */

      /* four */
      /* .container {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .child {
            display: inline-block;
        } */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="child"></div>
    </div>
  </body>
</html>
