<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>media</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .example {
            color: white;
            height: 50px;
            text-align: center;
        }

        /* Extra small devices (phones, 600px and down) */
        @media screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media screen and (min-width: 601px) {
            .example {
                background: green;
            }
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }

        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>
</head>
<body>
<p class="example">操作浏览器窗口，查看效果。</p>
</body>
</html>