<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style>
        body {
            min-width: 550px;
        }

        #container {
            padding-left: 200px;
            padding-right: 150px;
        }

        #container .column {
            float: left;
        }

        #center {

            width: 100%;
        }

        #left {
            width: 200px;
            margin-left: -100%;
            position: relative;
            right: 200px;
        }

        #right {
            width: 150px;
            margin-right: -150px;
        }

        #footer {
            clear: both;
        }


        /*** Just for Looks ***/

        body {
            margin: 0;
            padding: 0;
            background: #FFF;
        }

        p {
            margin: 0;
        }

        #header, #footer {
            font-size: large;
            text-align: center;
            padding: 0.3em 0;
            background: #999;
        }

        #left {
            background: #66F;
        }

        #center {
            background: #DDD;
            height: 100%;
        }

        #right {
            background: #F66;
        }

        .column {
            padding-top: 1em;
            text-align: justify;
        }
    </style>
</head>

<body>
<div id="header">This is the header.</div>
<div id="container">
    <div id="center" class="column">
        <h1>This is the main content.</h1>
    </div>
    <div id="left" class="column">
        <h2>This is the left sidebar.</h2>
    </div>

    <div id="right" class="column">
        <h2>This is the right sidebar.</h2>
    </div>
</div>

<div id="footer">This is the footer.</div>
</body>
</html>
