<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直居中</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
        }
        body{
            /*display: flex;*/
            /*flex-flow: row;*/
            /*align-items: center;*/
            /*justify-content: center;*/
        }
        .block {
            width: 300px;
            height: 300px;
            /*margin: auto;*/
            background-color: #23b7e5;
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*transform: translate(-50%,-50%);*/
            /*transform: translateY(-50%);*/
        }
    </style>
</head>
<body>
<div class="block">

</div>
</body>
</html>
